<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e226731d5004dbe85490e2555903de1" Name="Diagram1" >
        <EntityTypeShape EntityType="Sales_InventoryModel.Advance" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Sales_InventoryModel.Employee" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Sales_InventoryModel.Purchase" Width="1.5" PointX="6.5" PointY="3.625" />
        <EntityTypeShape EntityType="Sales_InventoryModel.Role" Width="1.5" PointX="0.625" PointY="3.375" />
        <EntityTypeShape EntityType="Sales_InventoryModel.Sale_Product" Width="1.5" PointX="6.625" PointY="0.875" />
        <EntityTypeShape EntityType="Sales_InventoryModel.Sale" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="Sales_InventoryModel.User" Width="1.5" PointX="10.5" PointY="0.75" />
        <EntityTypeShape EntityType="Sales_InventoryModel.Purchase_Product" Width="1.5" PointX="8.375" PointY="3.625" />
        <EntityTypeShape EntityType="Sales_InventoryModel.Payment" Width="1.5" PointX="4.625" PointY="0.75" />
        <EntityTypeShape EntityType="Sales_InventoryModel.Stock" Width="1.5" PointX="4.625" PointY="5" />
        <EntityTypeShape EntityType="Sales_InventoryModel.ProductType" Width="1.5" PointX="0.875" PointY="4.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>