<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Sales_InventoryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Advance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Advance_To" Type="nvarchar" MaxLength="150" />
    <Property Name="Advance_Date" Type="date" />
    <Property Name="Advance_Amount" Type="nvarchar" MaxLength="150" />
    <Property Name="Advance_Against" Type="nvarchar" MaxLength="150" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="date" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="FullName" Type="nvarchar" MaxLength="101" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DOB" Type="date" Nullable="false" />
    <Property Name="BloodGroup" Type="nvarchar" MaxLength="10" />
    <Property Name="PermanentAddress" Type="nvarchar" MaxLength="150" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNo" Type="nvarchar" MaxLength="50" />
    <Property Name="AlternateNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="AadharNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="DateofJoining" Type="date" />
    <Property Name="AccountNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Salary" Type="int" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="1000" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="UpdatedDate" Type="date" />
  </EntityType>
  <EntityType Name="InHouse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaidBy" Type="nvarchar" MaxLength="50" />
    <Property Name="PaidTo" Type="nvarchar" MaxLength="50" />
    <Property Name="PaidDate" Type="date" />
    <Property Name="TotalAmount" Type="int" />
    <Property Name="PaidAmount" Type="int" />
    <Property Name="ReturnAmtReceived" Type="int" />
    <Property Name="BalanceAmt" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="date" />
  </EntityType>
  <EntityType Name="MiscExpenses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="ExpenseAmt" Type="int" />
    <Property Name="ExpenseDate" Type="date" />
    <Property Name="ExpenseReason" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="date" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Purchase_No" Type="nvarchar" MaxLength="50" />
    <Property Name="Payment_To" Type="nvarchar" MaxLength="100" />
    <Property Name="Payment_Date" Type="date" />
    <Property Name="Payment_Type" Type="nvarchar" MaxLength="100" />
    <Property Name="Total_Payment_Amount" Type="int" />
    <Property Name="Contact_No" Type="nvarchar" MaxLength="50" />
    <Property Name="Paid_Amount" Type="int" />
    <Property Name="Bank_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Account_No" Type="nvarchar" MaxLength="50" />
    <Property Name="Account_Holder_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="UPI_Id" Type="nvarchar" MaxLength="50" />
    <Property Name="Cheque_No" Type="nvarchar" MaxLength="50" />
    <Property Name="Cheque_Date" Type="date" />
    <Property Name="Name_On_Cheque" Type="nvarchar" MaxLength="50" />
    <Property Name="Balance" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="date" />
  </EntityType>
  <EntityType Name="PaymentReceipt">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReceiptNo" Type="nvarchar" MaxLength="50" />
    <Property Name="ReceivedDate" Type="date" />
    <Property Name="ReceivedFrom" Type="nvarchar" MaxLength="50" />
    <Property Name="TotalAmount" Type="int" />
    <Property Name="PaidAmount" Type="int" />
    <Property Name="Balance" Type="int" />
    <Property Name="PaymentMode" Type="nvarchar" MaxLength="50" />
    <Property Name="PaymentAgainst" Type="nvarchar" MaxLength="50" />
    <Property Name="BankName" Type="nvarchar" MaxLength="50" />
    <Property Name="AccountNo" Type="nvarchar" MaxLength="50" />
    <Property Name="AccountHolderName" Type="nvarchar" MaxLength="50" />
    <Property Name="UPI_Id" Type="nvarchar" MaxLength="50" />
    <Property Name="ChequeNo" Type="nvarchar" MaxLength="50" />
    <Property Name="ChequeDate" Type="date" />
    <Property Name="NameOnCheque" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="date" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product" Type="nvarchar" MaxLength="150" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="date" />
  </EntityType>
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Purchase_No" Type="nvarchar" MaxLength="150" />
    <Property Name="Purchase_From" Type="nvarchar" MaxLength="150" />
    <Property Name="Purchase_From_Phone" Type="nvarchar" MaxLength="150" />
    <Property Name="Purchase_Date" Type="date" />
    <Property Name="GrossTotal" Type="int" />
    <Property Name="Balance" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="date" />
  </EntityType>
  <EntityType Name="Purchase_Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Purchase_No" Type="nvarchar" MaxLength="150" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="150" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Damaged" Type="decimal" Precision="18" Scale="2" />
    <Property Name="FinalQty" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="date" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleType" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Sale_Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sale_No" Type="nvarchar" MaxLength="150" />
    <Property Name="Item" Type="nvarchar" MaxLength="150" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="date" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sale_No" Type="nvarchar" MaxLength="50" />
    <Property Name="Sale_To" Type="nvarchar" MaxLength="50" />
    <Property Name="Sale_To_Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Sale_Date" Type="date" />
    <Property Name="GrossTotal" Type="int" />
    <Property Name="Balance" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="date" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product" Type="nvarchar" MaxLength="150" />
    <Property Name="TotalQuantity" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="date" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="101" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="IsAvtive" Type="bit" Nullable="false" />
    <Property Name="PasswordResetToken" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PasswordResetTokenExpiry" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="UpdatedDate" Type="date" />
  </EntityType>
  <EntityContainer Name="Sales_InventoryModelStoreContainer">
    <EntitySet Name="Advance" EntityType="Self.Advance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InHouse" EntityType="Self.InHouse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MiscExpenses" EntityType="Self.MiscExpenses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentReceipt" EntityType="Self.PaymentReceipt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductType" EntityType="Self.ProductType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchase" EntityType="Self.Purchase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchase_Product" EntityType="Self.Purchase_Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sale_Product" EntityType="Self.Sale_Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sales" EntityType="Self.Sales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stock" EntityType="Self.Stock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>