<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Sales_InventoryModelStoreContainer" CdmEntityContainer="Sales_InventoryEntities">
    <EntitySetMapping Name="Advances">
      <EntityTypeMapping TypeName="Sales_InventoryModel.Advance">
        <MappingFragment StoreEntitySet="Advance">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Advance_Against" ColumnName="Advance_Against" />
          <ScalarProperty Name="Advance_Amount" ColumnName="Advance_Amount" />
          <ScalarProperty Name="Advance_Date" ColumnName="Advance_Date" />
          <ScalarProperty Name="Advance_To" ColumnName="Advance_To" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="Sales_InventoryModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="DateofJoining" ColumnName="DateofJoining" />
          <ScalarProperty Name="AadharNumber" ColumnName="AadharNumber" />
          <ScalarProperty Name="AlternateNumber" ColumnName="AlternateNumber" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="PermanentAddress" ColumnName="PermanentAddress" />
          <ScalarProperty Name="BloodGroup" ColumnName="BloodGroup" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductTypes">
      <EntityTypeMapping TypeName="Sales_InventoryModel.ProductType">
        <MappingFragment StoreEntitySet="ProductType">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Purchases">
      <EntityTypeMapping TypeName="Sales_InventoryModel.Purchase">
        <MappingFragment StoreEntitySet="Purchase">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="GrossTotal" ColumnName="GrossTotal" />
          <ScalarProperty Name="Purchase_Date" ColumnName="Purchase_Date" />
          <ScalarProperty Name="Purchase_From_Phone" ColumnName="Purchase_From_Phone" />
          <ScalarProperty Name="Purchase_From" ColumnName="Purchase_From" />
          <ScalarProperty Name="Purchase_No" ColumnName="Purchase_No" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Purchase_Product">
      <EntityTypeMapping TypeName="Sales_InventoryModel.Purchase_Product">
        <MappingFragment StoreEntitySet="Purchase_Product">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="Purchase_No" ColumnName="Purchase_No" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="Sales_InventoryModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleType" ColumnName="RoleType" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sale_Product">
      <EntityTypeMapping TypeName="Sales_InventoryModel.Sale_Product">
        <MappingFragment StoreEntitySet="Sale_Product">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Item" ColumnName="Item" />
          <ScalarProperty Name="Sale_No" ColumnName="Sale_No" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stocks">
      <EntityTypeMapping TypeName="Sales_InventoryModel.Stock">
        <MappingFragment StoreEntitySet="Stock">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="TotalQuantity" ColumnName="TotalQuantity" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Sales_InventoryModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="PasswordResetTokenExpiry" ColumnName="PasswordResetTokenExpiry" />
          <ScalarProperty Name="PasswordResetToken" ColumnName="PasswordResetToken" />
          <ScalarProperty Name="IsAvtive" ColumnName="IsAvtive" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="Sales_InventoryModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Name_On_Cheque" ColumnName="Name_On_Cheque" />
          <ScalarProperty Name="Cheque_Date" ColumnName="Cheque_Date" />
          <ScalarProperty Name="Cheque_No" ColumnName="Cheque_No" />
          <ScalarProperty Name="UPI_Id" ColumnName="UPI_Id" />
          <ScalarProperty Name="Account_Holder_Name" ColumnName="Account_Holder_Name" />
          <ScalarProperty Name="Account_No" ColumnName="Account_No" />
          <ScalarProperty Name="Bank_Name" ColumnName="Bank_Name" />
          <ScalarProperty Name="Paid_Amount" ColumnName="Paid_Amount" />
          <ScalarProperty Name="Contact_No" ColumnName="Contact_No" />
          <ScalarProperty Name="Total_Payment_Amount" ColumnName="Total_Payment_Amount" />
          <ScalarProperty Name="Payment_Type" ColumnName="Payment_Type" />
          <ScalarProperty Name="Payment_Date" ColumnName="Payment_Date" />
          <ScalarProperty Name="Payment_To" ColumnName="Payment_To" />
          <ScalarProperty Name="Purchase_No" ColumnName="Purchase_No" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="Sales_InventoryModel.Sale">
        <MappingFragment StoreEntitySet="Sales">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="GrossTotal" ColumnName="GrossTotal" />
          <ScalarProperty Name="Sale_Date" ColumnName="Sale_Date" />
          <ScalarProperty Name="Sale_To_Phone" ColumnName="Sale_To_Phone" />
          <ScalarProperty Name="Sale_To" ColumnName="Sale_To" />
          <ScalarProperty Name="Sale_No" ColumnName="Sale_No" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>